# GENERAL
DOMAIN_NAME=${USER}.42.fr

# PORTS
FRONTEND_PORT=8080
BACKEND_PORT=3450
DB_PORT=3451

# DATABASE (POSTGRESQL)
DB_NAME='DatabaseNameTemplate'
DB_USER='UserTemplate'
DB_PASSWORD='PasswordTemplate'
